################################################################################
#                                                                              #
#                                                                              #
#                                                                              #
#         ##########                                    ### ###                #
#         #1       #                       #            #     #                #
#         #        #########################            #     #                #
#         #                                                3                   #
#         #        ####  ######  #### ######            #     #                #
#         #@       #                # #    #            #     #                #
#         ##########                # #                 ### ###                #
#         #        #                # #                                        #
#         #                         # #                                        #
#    ###############            8   # #                                        #
#    #4           6#                # #                                        #
#    #             ################## #                                        #
#    #     ###                        #                                        #
#    #     ###     ####################                                        #
#    #             #                                                           #
#    #5           7#                                            #              #
#    ###############                                       2    #    9         #
#                                                               #              #
#                                                               #              #
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################

// <id>: <radius> <color>
// Overall there may be ten lights: 0-9; player's light has id '0'
0: 3 gray
1: 5 darker red
2: 5 red
3: 10 gray
4: 5 dark red
5: 5 dark green
6: 5 blue
7: 5 dark violet
8: 12 orange
9: 5 blue